<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="7.2.0" />
    <PackageReference Include="DotNetCore.CAP.AzureServiceBus" Version="7.2.0" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpCore.Infrastructure\EmpCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
