<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dbe5e38b-bdd2-45b3-b9a4-4fedf5aa2d63</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreLibs\Crosscutting\EmpCore.Crosscutting.DistributedCache\EmpCore.Crosscutting.DistributedCache.csproj" />
    <ProjectReference Include="..\..\CoreLibs\Infrastructure\EmpCore.Infrastructure.MessageBus\EmpCore.Infrastructure.MessageBus.CAP.csproj" />
    <ProjectReference Include="..\..\CoreLibs\Presentation\EmpCore.Api\EmpCore.Api.csproj" />
    <ProjectReference Include="..\..\CoreLibs\Presentation\EmpCore.WebApi.Swagger\EmpCore.WebApi.Swagger.csproj" />
    <ProjectReference Include="..\BlogPostManagementService.Application\BlogPostManagementService.Application.csproj" />
  </ItemGroup>

</Project>
