# EmpCore

./: .gitignore  README.md
BlogPostManagementService/: Dockerfile  (+1 more)
BlogPostManagementService/BlogPostManagementService.Application/: BlogPostManagementService.Application.csproj
BlogPostManagementService/BlogPostManagementService.Application/BlogPosts/: Class1.cs
BlogPostManagementService/BlogPostManagementService.Application/BlogPosts/Commands/CreateDraftBlogPost/: CreateDraftBlogPostCommand.cs  CreateDraftBlogPostCommandHandler.cs  EmbeddedResourceDto.cs
BlogPostManagementService/BlogPostManagementService.Application/BlogPosts/Commands/DeleteBlogPost/: DeleteBlogPostCommand.cs  DeleteBlogPostCommandHandler.cs
BlogPostManagementService/BlogPostManagementService.Application/BlogPosts/Commands/PublishBlogPost/: PublishBlogPostCommand.cs  PublishBlogPostCommandHandler.cs
BlogPostManagementService/BlogPostManagementService.Application/BlogPosts/Commands/UpdateBlogPost/: UpdateBlogPostCommand.cs  UpdateBlogPostCommandHandler.cs
BlogPostManagementService/BlogPostManagementService.Application/BlogPosts/DomainEvents/: BlogPostDeletedDomainEventHandler.cs  BlogPostPublishedDomainEventHandler.cs
BlogPostManagementService/BlogPostManagementService.Application/BlogPosts/Queries/GetBlogPostById/: GetBlogPostByIdQuery.cs  GetBlogPostByIdQueryHandler.cs
BlogPostManagementService/BlogPostManagementService.Application/BlogPosts/Queries/SearchBlogPosts/: SearchBlogPostQueryHandler.cs  SearchBlogPostsQuery.cs  SearchBlogPostsQueryCachePolicy.cs
BlogPostManagementService/BlogPostManagementService.Persistence/: BlogPostManagementService.Persistence.csproj
BlogPostManagementService/BlogPostManagementService.Persistence/BlogPosts/DomainRepositories/: BlogPostDomainRepository.cs  IBlogPostDomainRepository.cs
BlogPostManagementService/BlogPostManagementService.Persistence/BlogPosts/Mappers/: BlogPostConfiguration.cs  EmbeddedResourceConfiguration.cs
BlogPostManagementService/BlogPostManagementService.Persistence/Migrations/: 20230827150004_InitialCreate.Designer.cs  20230827150004_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlogPostManagementService/BlogPostManagementService.WebApi/: BlogPostManagementService.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlogPostManagementService/BlogPostManagementService.WebApi/BlogPosts/Controllers/: BlogPostsController.cs
BlogPostManagementService/BlogPostManagementService.WebApi/BlogPosts/Models/: CreateBlogPostInputModel.cs  CreateBlogPostViewModel.cs  SearchBlogPostsInputModel.cs  UpdateBlogPostInputModel.cs
BlogPostManagementService/BlogPostManagementService.WebApi/Properties/: launchSettings.json
CommentManagementService/CommentManagementService.Application/: CommentManagementService.Application.csproj
CommentManagementService/CommentManagementService.Application/BlogPosts/Events/: BlogPostDeletedEventHandler.cs  BlogPostPublishedEventHandler.cs
CommentManagementService/CommentManagementService.Application/Comments/Commands/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs
CommentManagementService/CommentManagementService.Persistence/: CommentManagementService.Persistence.csproj
CommentManagementService/CommentManagementService.Persistence/BlogPosts/DomainRepositories/: IPublishedBlogPostDomainRepository.cs  PublishedBlogPostsDomainRepository.cs
CommentManagementService/CommentManagementService.Persistence/BlogPosts/Mappers/: PublishedBlogPostConfiguration.cs
CommentManagementService/CommentManagementService.Persistence/Comments/DomainRepositories/: CommentDomainRepository.cs  ICommentDomainRepository.cs  PublishedBlogPostsDomainRepository.cs
CommentManagementService/CommentManagementService.Persistence/Comments/Mappers/: CommentConfiguration.cs  CommentorConfiguration.cs
CommentManagementService/CommentManagementService.Persistence/Migrations/: 20230827150004_InitialCreate.cs
CommentManagementService/CommentManagementService.WebApi/: CommentManagementService.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CommentManagementService/CommentManagementService.WebApi/Comments/Controllers/: CommentsController.cs
CommentManagementService/CommentManagementService.WebApi/Comments/Models/: CreateCommentInputModel.cs  CreateCommentViewModel.cs  ReplyToCommentInputModel.cs  SearchCommentsInputModel.cs
CommentManagementService/CommentManagementService.WebApi/Controllers/: WeatherForecastController.cs
CommentManagementService/CommentManagementService.WebApi/Properties/: launchSettings.json
CoreLibs/Infrastructure/EmpCore.Infrasctructure.MessageBus/: EmpCore.Infrastructure.MessageBus.CAP.csproj  MessageBusCollectionExtensions.cs
EmpCore.Application/: EmpCore.Application.csproj
EmpCore.Application/Middleware/Caching/: CachingPipelineBehavior.cs
EmpCore.Application/Middleware/DomainEventsDispatcher/: DomainEventsDispatcher.cs  DomainEventsDispatcherPipelineBehavior.cs  IDomainEventsDispatcher.cs  SecurityCollectionExtensions.cs
EmpCore.Persistence/: EmpCore.Infrastructure.csproj
src/Application/EmpCore.Application/: ApplicationCollectionExtensions.cs  EmpCore.Application.csproj
src/Application/EmpCore.Application/ApplicationFailures/: ResourceWithIdNotFoundFailure.cs  ResourseNotFoundFailure.cs
src/Application/EmpCore.Application/Commands/: Command.cs
src/Application/EmpCore.Application/Failures/: ForbiddenResourceFailure.cs  ResourceWithIdNotFoundFailure.cs  ResourseNotFoundFailure.cs
src/Application/EmpCore.Application/Queries/: PagedList.cs
src/Infrastructure/EmpCore.Infrastructure/: EmpCore.Infrastructure.csproj
src/Infrastructure/EmpCore.Infrastructure.MessageBus/: CapMessageBus.cs  EmpCore.Infrastructure.MessageBus.CAP.csproj  MessageBusCollectionExtensions.cs
src/Infrastructure/EmpCore.Infrastructure/MessageBus/: ApplicationEvent.cs  IMessageBus.cs  IntegrationEvent.cs
src/Infrastructure/EmpCore.Infrastructure/Persistence/: IDomainRepository.cs  IUnitOfWork.cs
src/Presentation/EmpCore.Api/: EmpCore.Api.csproj
(+152 files in other folders)
