<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BlogPosts\Mappers" />
      <Folder Include="Comments\Mappers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CoreLibs\Infrastructure\EmpCore.Infrastructure\EmpCore.Infrastructure.csproj" />
      <ProjectReference Include="..\..\CoreLibs\Infrastructure\EmpCore.Persistence.EntityFrameworkCore\EmpCore.Persistence.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\CommentManagementService.Domain\CommentManagementService.Domain.csproj" />
    </ItemGroup>

</Project>
